I, [2019-07-17T13:36:53.480492 #93171]  INFO -- : [Gelauto] Indexed 1/32 paths
I, [2019-07-17T13:36:53.493730 #93171]  INFO -- : [Gelauto] Indexed 2/32 paths
I, [2019-07-17T13:36:53.505061 #93171]  INFO -- : [Gelauto] Indexed 3/32 paths
I, [2019-07-17T13:36:53.505577 #93171]  INFO -- : [Gelauto] Indexed 4/32 paths
I, [2019-07-17T13:36:53.506028 #93171]  INFO -- : [Gelauto] Indexed 5/32 paths
I, [2019-07-17T13:36:53.506688 #93171]  INFO -- : [Gelauto] Indexed 6/32 paths
I, [2019-07-17T13:36:53.508212 #93171]  INFO -- : [Gelauto] Indexed 7/32 paths
I, [2019-07-17T13:36:53.509392 #93171]  INFO -- : [Gelauto] Indexed 8/32 paths
I, [2019-07-17T13:36:53.512269 #93171]  INFO -- : [Gelauto] Indexed 9/32 paths
I, [2019-07-17T13:36:53.513749 #93171]  INFO -- : [Gelauto] Indexed 10/32 paths
I, [2019-07-17T13:36:53.514766 #93171]  INFO -- : [Gelauto] Indexed 11/32 paths
I, [2019-07-17T13:36:53.518850 #93171]  INFO -- : [Gelauto] Indexed 12/32 paths
I, [2019-07-17T13:36:53.523933 #93171]  INFO -- : [Gelauto] Indexed 13/32 paths
I, [2019-07-17T13:36:53.528680 #93171]  INFO -- : [Gelauto] Indexed 14/32 paths
I, [2019-07-17T13:36:53.529603 #93171]  INFO -- : [Gelauto] Indexed 15/32 paths
I, [2019-07-17T13:36:53.529990 #93171]  INFO -- : [Gelauto] Indexed 16/32 paths
I, [2019-07-17T13:36:53.530650 #93171]  INFO -- : [Gelauto] Indexed 17/32 paths
I, [2019-07-17T13:36:53.532810 #93171]  INFO -- : [Gelauto] Indexed 18/32 paths
I, [2019-07-17T13:36:53.533309 #93171]  INFO -- : [Gelauto] Indexed 19/32 paths
I, [2019-07-17T13:36:53.533605 #93171]  INFO -- : [Gelauto] Indexed 20/32 paths
I, [2019-07-17T13:36:53.534546 #93171]  INFO -- : [Gelauto] Indexed 21/32 paths
I, [2019-07-17T13:36:53.535631 #93171]  INFO -- : [Gelauto] Indexed 22/32 paths
I, [2019-07-17T13:36:53.537356 #93171]  INFO -- : [Gelauto] Indexed 23/32 paths
I, [2019-07-17T13:36:53.539017 #93171]  INFO -- : [Gelauto] Indexed 24/32 paths
I, [2019-07-17T13:36:53.540601 #93171]  INFO -- : [Gelauto] Indexed 25/32 paths
I, [2019-07-17T13:36:53.545239 #93171]  INFO -- : [Gelauto] Indexed 26/32 paths
I, [2019-07-17T13:36:53.545550 #93171]  INFO -- : [Gelauto] Indexed 27/32 paths
I, [2019-07-17T13:36:53.555252 #93171]  INFO -- : [Gelauto] Indexed 28/32 paths
I, [2019-07-17T13:36:53.565343 #93171]  INFO -- : [Gelauto] Indexed 29/32 paths
I, [2019-07-17T13:36:53.566173 #93171]  INFO -- : [Gelauto] Indexed 30/32 paths
I, [2019-07-17T13:36:53.566974 #93171]  INFO -- : [Gelauto] Indexed 31/32 paths
I, [2019-07-17T13:36:53.568900 #93171]  INFO -- : [Gelauto] Indexed 32/32 paths
/Users/macbookpro/.rvm/gems/ruby-2.6.3@ruby2.6-rails6.0/gems/sorbet-rails-0.4.0/lib/sorbet-rails/tasks/rails_rbi.rake:7: warning: class variable access from toplevel
I, [2019-07-17T13:36:55.224788 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/app/controllers/application_controller.rb
I, [2019-07-17T13:36:55.225130 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/app/controllers/microposts_controller.rb
I, [2019-07-17T13:36:55.225389 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/app/controllers/users_controller.rb
I, [2019-07-17T13:36:55.225562 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/app/helpers/application_helper.rb
I, [2019-07-17T13:36:55.225759 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/app/helpers/microposts_helper.rb
I, [2019-07-17T13:36:55.225988 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/app/helpers/users_helper.rb
I, [2019-07-17T13:36:55.226202 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/app/models/micropost.rb
I, [2019-07-17T13:36:55.226412 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/app/models/user.rb
I, [2019-07-17T13:36:55.226617 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/config/application.rb
I, [2019-07-17T13:36:55.226870 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/config/boot.rb
I, [2019-07-17T13:36:55.227064 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/config/environment.rb
I, [2019-07-17T13:36:55.227280 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/config/environments/development.rb
I, [2019-07-17T13:36:55.227509 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/config/environments/production.rb
I, [2019-07-17T13:36:55.227745 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/config/environments/test.rb
I, [2019-07-17T13:36:55.227944 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/config/initializers/assets.rb
I, [2019-07-17T13:36:55.228162 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/config/initializers/backtrace_silencers.rb
I, [2019-07-17T13:36:55.228361 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/config/initializers/cookies_serializer.rb
I, [2019-07-17T13:36:55.228522 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/config/initializers/filter_parameter_logging.rb
I, [2019-07-17T13:36:55.228711 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/config/initializers/inflections.rb
I, [2019-07-17T13:36:55.228862 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/config/initializers/mime_types.rb
I, [2019-07-17T13:36:55.229032 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/config/initializers/session_store.rb
I, [2019-07-17T13:36:55.229187 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/config/initializers/wrap_parameters.rb
I, [2019-07-17T13:36:55.229413 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/config/routes.rb
I, [2019-07-17T13:36:55.229575 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/db/migrate/20140928154651_create_users.rb
I, [2019-07-17T13:36:55.229760 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/db/migrate/20140928160317_create_microposts.rb
I, [2019-07-17T13:36:55.229966 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/db/schema.rb
I, [2019-07-17T13:36:55.230173 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/db/seeds.rb
I, [2019-07-17T13:36:55.230435 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/test/controllers/microposts_controller_test.rb
I, [2019-07-17T13:36:55.230695 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/test/controllers/users_controller_test.rb
I, [2019-07-17T13:36:55.230853 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/test/models/micropost_test.rb
I, [2019-07-17T13:36:55.230998 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/test/models/user_test.rb
I, [2019-07-17T13:36:55.231147 #93171]  INFO -- : [Gelauto] Annotated /Users/macbookpro/Projects/toy_app_sorbet/test/test_helper.rb
